spring.data.mongodb.uri=
spring.data.mongodb.port = 27017
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true
#spring.data.mongodb.username = ${DATABASE_USERNAME}
#spring.data.mongodb.password = ${DATABASE_PASSWORD}
